#foobar#foobar_2.11;0.0.1-SNAPSHOT resolved revisions
#Mon Jun 11 11:26:04 CEST 2018
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+revision\:\#@\#\:+2.11.2\:\#@\#\:=2.11.2 release 2.11.2
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.11.2\:\#@\#\:=2.11.2 ? 2.11.2
+organisation\:\#@\#\:+com.github.dunnololda.scage\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scage\:\#@\#\:+revision\:\#@\#\:+0.9.3-SNAPSHOT\:\#@\#\:=0.9.3-SNAPSHOT integration 0.9.3-SNAPSHOT
