[0m[[0minfo[0m] [0mRunning Main [0m
[0m[[0minfo[0m] [0m15:51:32.060 [INFO ] loaded property file maven.properties from jar[0m
[0m[[0minfo[0m] [0m15:51:32.243 [INFO ] AppProperties loaded[0m
[0m[[0minfo[0m] [0m15:51:32.304 [DEBUG] read property render.ticks: 60[0m
[0m[[0minfo[0m] [0m15:51:32.405 [DEBUG] parsed formula: 60 = 60.0[0m
[0m[[0minfo[0m] [0m15:51:32.411 [WARN ] failed to find property render.frameskip[0m
[0m[[0minfo[0m] [0m15:51:32.413 [INFO ] default value for property render.frameskip is 5[0m
[0m[[0minfo[0m] [0m15:51:32.414 [WARN ] failed to find property render.framerate[0m
[0m[[0minfo[0m] [0m15:51:32.414 [INFO ] default value for property render.framerate is 0[0m
[0m[[0minfo[0m] [0m15:51:32.427 [INFO ] starting main screen Scage App...[0m
[0m[[0minfo[0m] [0m15:51:32.455 [WARN ] failed to find property images.base[0m
[0m[[0minfo[0m] [0m15:51:32.458 [INFO ] default value for property images.base is resources/images/[0m
[0m[[0minfo[0m] [0m15:51:32.818 [WARN ] failed to find property render.vsync[0m
[0m[[0minfo[0m] [0m15:51:32.819 [INFO ] default value for property render.vsync is false[0m
[0m[[0minfo[0m] [0m15:51:33.533 [INFO ] initialized opengl system[0m
[0m[[0minfo[0m] [0m15:51:33.535 [WARN ] failed to find property fonts.base[0m
[0m[[0minfo[0m] [0m15:51:33.536 [INFO ] default value for property fonts.base is resources/fonts/[0m
[0m[[0minfo[0m] [0m15:51:33.536 [WARN ] failed to find property font.file[0m
[0m[[0minfo[0m] [0m15:51:33.536 [INFO ] default value for property font.file is DroidSans.ttf[0m
[0m[[0minfo[0m] [0m15:51:33.537 [WARN ] failed to find property font.max_size[0m
[0m[[0minfo[0m] [0m15:51:33.541 [INFO ] default value for property font.max_size is 18.0[0m
[0m[[0minfo[0m] [0m15:51:33.542 [WARN ] failed to find property font.glyph.from[0m
[0m[[0minfo[0m] [0m15:51:33.542 [INFO ] default value for property font.glyph.from is 1024[0m
[0m[[0minfo[0m] [0m15:51:33.543 [WARN ] failed to find property font.glyph.to[0m
[0m[[0minfo[0m] [0m15:51:33.543 [INFO ] default value for property font.glyph.to is 1279[0m
[0m[[0minfo[0m] [0m15:51:33.565 [WARN ] failed to find property xml.lang[0m
[0m[[0minfo[0m] [0m15:51:33.569 [INFO ] default value for property xml.lang is en[0m
[0m[[0minfo[0m] [0m15:51:33.572 [WARN ] failed to find property xml.strings.base[0m
[0m[[0minfo[0m] [0m15:51:33.585 [DEBUG] read property app.name: ${project.artifactId}[0m
[0m[[0minfo[0m] [0m15:51:33.587 [INFO ] default value for property xml.strings.base is resources/strings/${project.artifactid}_strings[0m
[0m[[0minfo[0m] [0m15:51:33.601 [WARN ] failed to find property xml.interfaces.base[0m
[0m[[0minfo[0m] [0m15:51:33.605 [DEBUG] read property app.name: ${project.artifactId}[0m
[0m[[0minfo[0m] [0m15:51:33.606 [INFO ] default value for property xml.interfaces.base is resources/interfaces/${project.artifactid}_interfaces[0m
[0m[[0minfo[0m] [0m15:51:33.607 [DEBUG] parsing xml messages from file resources/strings/${project.artifactid}_strings_en.xml[0m
[0m[[0minfo[0m] [0m15:51:33.635 [INFO ] default value for string id renderer.loading is Loading...[0m
[0m[[0minfo[0m] [0m15:51:33.719 [DEBUG] loading font resources/fonts/DroidSans.ttf...[0m
[0m[[0minfo[0m] [0m15:51:36.114 [WARN ] failed to find property screen.scagelogo[0m
[0m[[0minfo[0m] [0m15:51:36.114 [INFO ] default value for property screen.scagelogo is true[0m
[0m[[0minfo[0m] [0mMon Jun 18 15:51:36 CEST 2018 INFO:Use Java PNG Loader = true[0m
[0m[[0minfo[0m] [0m15:51:37.413 [WARN ] failed to find property screen.splash[0m
[0m[[0minfo[0m] [0m15:51:37.413 [INFO ] default value for property screen.splash is empty string[0m
[0m[[0minfo[0m] [0m15:51:37.414 [INFO ] default value for string id app.welcome is empty string[0m
[0m[[0minfo[0m] [0m15:51:37.421 [DEBUG] read property images.base: resources/images/[0m
[0m[[0minfo[0m] [0m15:51:41.276 [INFO ] Scage App: preinit[0m
[0m[[0minfo[0m] [0m15:51:41.279 [INFO ] Scage App: init[0m
[0m[[0minfo[0m] [0m15:51:41.280 [INFO ] inits: 0; actions: 1; clears: 1[0m
[0m[[0minfo[0m] [0m15:51:41.281 [INFO ] Scage App: run[0m
[0m[[0minfo[0m] [0m15:52:23.572 [INFO ] default value for string id renderer.exiting is Exiting...[0m
[0m[[0minfo[0m] [0m15:52:24.587 [INFO ] Scage App: clear[0m
[0m[[0minfo[0m] [0m15:52:24.589 [INFO ] Scage App: dispose[0m
[0m[[0minfo[0m] [0m15:52:24.605 [INFO ] destroyed opengl system[0m
[0m[[0minfo[0m] [0m15:52:24.608 [INFO ] Scage App was stopped[0m
