[0m[[0minfo[0m] [0mRunning Main [0m
[0m[[0minfo[0m] [0m11:35:16.209 [INFO ] loaded property file maven.properties from jar[0m
[0m[[0minfo[0m] [0m11:35:16.811 [INFO ] AppProperties loaded[0m
[0m[[0minfo[0m] [0m11:35:17.082 [DEBUG] read property render.ticks: 60[0m
[0m[[0minfo[0m] [0m11:35:17.363 [DEBUG] parsed formula: 60 = 60.0[0m
[0m[[0minfo[0m] [0m11:35:17.368 [WARN ] failed to find property render.frameskip[0m
[0m[[0minfo[0m] [0m11:35:17.372 [INFO ] default value for property render.frameskip is 5[0m
[0m[[0minfo[0m] [0m11:35:17.390 [WARN ] failed to find property render.framerate[0m
[0m[[0minfo[0m] [0m11:35:17.410 [INFO ] default value for property render.framerate is 0[0m
[0m[[0minfo[0m] [0m11:35:17.452 [INFO ] starting main screen Scage App...[0m
[0m[[0minfo[0m] [0m11:35:17.518 [WARN ] failed to find property images.base[0m
[0m[[0minfo[0m] [0m11:35:17.527 [INFO ] default value for property images.base is resources/images/[0m
[0m[[0minfo[0m] [0m11:35:18.764 [WARN ] failed to find property render.vsync[0m
[0m[[0minfo[0m] [0m11:35:18.767 [INFO ] default value for property render.vsync is false[0m
[0m[[0minfo[0m] [0m11:35:21.106 [INFO ] initialized opengl system[0m
[0m[[0minfo[0m] [0m11:35:21.120 [WARN ] failed to find property fonts.base[0m
[0m[[0minfo[0m] [0m11:35:21.135 [INFO ] default value for property fonts.base is resources/fonts/[0m
[0m[[0minfo[0m] [0m11:35:21.143 [WARN ] failed to find property font.file[0m
[0m[[0minfo[0m] [0m11:35:21.154 [INFO ] default value for property font.file is DroidSans.ttf[0m
[0m[[0minfo[0m] [0m11:35:21.163 [WARN ] failed to find property font.max_size[0m
[0m[[0minfo[0m] [0m11:35:21.185 [INFO ] default value for property font.max_size is 18.0[0m
[0m[[0minfo[0m] [0m11:35:21.188 [WARN ] failed to find property font.glyph.from[0m
[0m[[0minfo[0m] [0m11:35:21.189 [INFO ] default value for property font.glyph.from is 1024[0m
[0m[[0minfo[0m] [0m11:35:21.192 [WARN ] failed to find property font.glyph.to[0m
[0m[[0minfo[0m] [0m11:35:21.197 [INFO ] default value for property font.glyph.to is 1279[0m
[0m[[0minfo[0m] [0m11:35:21.231 [WARN ] failed to find property xml.lang[0m
[0m[[0minfo[0m] [0m11:35:21.249 [INFO ] default value for property xml.lang is en[0m
[0m[[0minfo[0m] [0m11:35:21.269 [WARN ] failed to find property xml.strings.base[0m
[0m[[0minfo[0m] [0m11:35:21.282 [DEBUG] read property app.name: ${project.artifactId}[0m
[0m[[0minfo[0m] [0m11:35:21.291 [INFO ] default value for property xml.strings.base is resources/strings/${project.artifactid}_strings[0m
[0m[[0minfo[0m] [0m11:35:21.298 [WARN ] failed to find property xml.interfaces.base[0m
[0m[[0minfo[0m] [0m11:35:21.311 [DEBUG] read property app.name: ${project.artifactId}[0m
[0m[[0minfo[0m] [0m11:35:21.318 [INFO ] default value for property xml.interfaces.base is resources/interfaces/${project.artifactid}_interfaces[0m
[0m[[0minfo[0m] [0m11:35:21.323 [DEBUG] parsing xml messages from file resources/strings/${project.artifactid}_strings_en.xml[0m
[0m[[0minfo[0m] [0m11:35:21.398 [INFO ] default value for string id renderer.loading is Loading...[0m
[0m[[0minfo[0m] [0m11:35:21.687 [DEBUG] loading font resources/fonts/DroidSans.ttf...[0m
[0m[[0minfo[0m] [0m11:35:27.080 [WARN ] failed to find property screen.scagelogo[0m
[0m[[0minfo[0m] [0m11:35:27.082 [INFO ] default value for property screen.scagelogo is true[0m
[0m[[0minfo[0m] [0mMon Jun 18 11:35:27 CEST 2018 INFO:Use Java PNG Loader = true[0m
[0m[[0minfo[0m] [0m11:35:28.899 [WARN ] failed to find property screen.splash[0m
[0m[[0minfo[0m] [0m11:35:28.901 [INFO ] default value for property screen.splash is empty string[0m
[0m[[0minfo[0m] [0m11:35:28.905 [INFO ] default value for string id app.welcome is empty string[0m
[0m[[0minfo[0m] [0m11:35:28.959 [DEBUG] read property images.base: resources/images/[0m
[0m[[0minfo[0m] [0m11:35:38.666 [INFO ] Scage App: preinit[0m
[0m[[0minfo[0m] [0m11:35:38.687 [INFO ] Scage App: init[0m
[0m[[0minfo[0m] [0m11:35:38.716 [INFO ] inits: 0; actions: 1; clears: 1[0m
[0m[[0minfo[0m] [0m11:35:38.731 [INFO ] Scage App: run[0m
[0m[[0minfo[0m] [0m11:36:09.770 [INFO ] default value for string id renderer.exiting is Exiting...[0m
[0m[[0minfo[0m] [0m11:36:10.881 [INFO ] Scage App: clear[0m
[0m[[0minfo[0m] [0m11:36:10.913 [INFO ] Scage App: dispose[0m
[0m[[0minfo[0m] [0m11:36:10.966 [INFO ] destroyed opengl system[0m
[0m[[0minfo[0m] [0m11:36:10.994 [INFO ] Scage App was stopped[0m
