[0m[[0minfo[0m] [0mRunning Main [0m
[0m[[0minfo[0m] [0m19:25:45.436 [INFO ] loaded property file maven.properties from jar[0m
[0m[[0minfo[0m] [0m19:25:45.667 [INFO ] AppProperties loaded[0m
[0m[[0minfo[0m] [0m19:25:45.687 [DEBUG] read property render.ticks: 60[0m
[0m[[0minfo[0m] [0m19:25:45.754 [DEBUG] parsed formula: 60 = 60.0[0m
[0m[[0minfo[0m] [0m19:25:45.755 [WARN ] failed to find property render.frameskip[0m
[0m[[0minfo[0m] [0m19:25:45.755 [INFO ] default value for property render.frameskip is 5[0m
[0m[[0minfo[0m] [0m19:25:45.755 [WARN ] failed to find property render.framerate[0m
[0m[[0minfo[0m] [0m19:25:45.755 [INFO ] default value for property render.framerate is 0[0m
[0m[[0minfo[0m] [0m19:25:45.760 [INFO ] starting main screen Scage App...[0m
[0m[[0minfo[0m] [0m19:25:45.764 [WARN ] failed to find property images.base[0m
[0m[[0minfo[0m] [0m19:25:45.764 [INFO ] default value for property images.base is resources/images/[0m
[0m[[0minfo[0m] [0m19:25:46.650 [WARN ] failed to find property render.vsync[0m
[0m[[0minfo[0m] [0m19:25:46.650 [INFO ] default value for property render.vsync is false[0m
[0m[[0minfo[0m] [0m19:25:47.550 [INFO ] initialized opengl system[0m
[0m[[0minfo[0m] [0m19:25:47.554 [WARN ] failed to find property fonts.base[0m
[0m[[0minfo[0m] [0m19:25:47.554 [INFO ] default value for property fonts.base is resources/fonts/[0m
[0m[[0minfo[0m] [0m19:25:47.555 [WARN ] failed to find property font.file[0m
[0m[[0minfo[0m] [0m19:25:47.555 [INFO ] default value for property font.file is DroidSans.ttf[0m
[0m[[0minfo[0m] [0m19:25:47.556 [WARN ] failed to find property font.max_size[0m
[0m[[0minfo[0m] [0m19:25:47.557 [INFO ] default value for property font.max_size is 18.0[0m
[0m[[0minfo[0m] [0m19:25:47.558 [WARN ] failed to find property font.glyph.from[0m
[0m[[0minfo[0m] [0m19:25:47.559 [INFO ] default value for property font.glyph.from is 1024[0m
[0m[[0minfo[0m] [0m19:25:47.560 [WARN ] failed to find property font.glyph.to[0m
[0m[[0minfo[0m] [0m19:25:47.560 [INFO ] default value for property font.glyph.to is 1279[0m
[0m[[0minfo[0m] [0m19:25:47.579 [WARN ] failed to find property xml.lang[0m
[0m[[0minfo[0m] [0m19:25:47.580 [INFO ] default value for property xml.lang is en[0m
[0m[[0minfo[0m] [0m19:25:47.582 [WARN ] failed to find property xml.strings.base[0m
[0m[[0minfo[0m] [0m19:25:47.586 [DEBUG] read property app.name: ${project.artifactId}[0m
[0m[[0minfo[0m] [0m19:25:47.587 [INFO ] default value for property xml.strings.base is resources/strings/${project.artifactid}_strings[0m
[0m[[0minfo[0m] [0m19:25:47.589 [WARN ] failed to find property xml.interfaces.base[0m
[0m[[0minfo[0m] [0m19:25:47.589 [DEBUG] read property app.name: ${project.artifactId}[0m
[0m[[0minfo[0m] [0m19:25:47.589 [INFO ] default value for property xml.interfaces.base is resources/interfaces/${project.artifactid}_interfaces[0m
[0m[[0minfo[0m] [0m19:25:47.594 [DEBUG] parsing xml messages from file resources/strings/${project.artifactid}_strings_en.xml[0m
[0m[[0minfo[0m] [0m19:25:47.629 [INFO ] default value for string id renderer.loading is Loading...[0m
[0m[[0minfo[0m] [0m19:25:47.682 [DEBUG] loading font resources/fonts/DroidSans.ttf...[0m
[0m[[0minfo[0m] [0m19:25:49.447 [WARN ] failed to find property screen.scagelogo[0m
[0m[[0minfo[0m] [0m19:25:49.447 [INFO ] default value for property screen.scagelogo is true[0m
[0m[[0minfo[0m] [0mMon Jun 18 19:25:49 CEST 2018 INFO:Use Java PNG Loader = true[0m
[0m[[0minfo[0m] [0m19:25:50.562 [WARN ] failed to find property screen.splash[0m
[0m[[0minfo[0m] [0m19:25:50.563 [INFO ] default value for property screen.splash is empty string[0m
[0m[[0minfo[0m] [0m19:25:50.563 [INFO ] default value for string id app.welcome is empty string[0m
[0m[[0minfo[0m] [0m19:25:50.580 [DEBUG] read property images.base: resources/images/[0m
[0m[[0minfo[0m] [0mMon Jun 18 19:25:50 CEST 2018 WARN:class org.newdawn.slick.opengl.PNGImageData failed to read the data[0m
[0m[[0minfo[0m] [0mjava.lang.UnsupportedOperationException: Unsupported format for this image[0m
[0m[[0minfo[0m] [0m	at org.newdawn.slick.opengl.PNGDecoder.decode(PNGDecoder.java:272)[0m
[0m[[0minfo[0m] [0m	at org.newdawn.slick.opengl.PNGImageData.loadImage(PNGImageData.java:97)[0m
[0m[[0minfo[0m] [0m	at org.newdawn.slick.opengl.CompositeImageData.loadImage(CompositeImageData.java:62)[0m
[0m[[0minfo[0m] [0m	at org.newdawn.slick.opengl.CompositeImageData.loadImage(CompositeImageData.java:43)[0m
[0m[[0minfo[0m] [0m	at org.newdawn.slick.opengl.InternalTextureLoader.getTexture(InternalTextureLoader.java:292)[0m
[0m[[0minfo[0m] [0m	at org.newdawn.slick.opengl.InternalTextureLoader.getTexture(InternalTextureLoader.java:254)[0m
[0m[[0minfo[0m] [0m	at org.newdawn.slick.opengl.InternalTextureLoader.getTexture(InternalTextureLoader.java:200)[0m
[0m[[0minfo[0m] [0m	at org.newdawn.slick.opengl.TextureLoader.getTexture(TextureLoader.java:64)[0m
[0m[[0minfo[0m] [0m	at org.newdawn.slick.opengl.TextureLoader.getTexture(TextureLoader.java:24)[0m
[0m[[0minfo[0m] [0m	at com.github.dunnololda.scage.handlers.RendererLib$class.getTexture(Renderer.scala:336)[0m
[0m[[0minfo[0m] [0m	at com.github.dunnololda.scage.ScageLib$.getTexture(ScageLib.scala:10)[0m
[0m[[0minfo[0m] [0m	at com.github.dunnololda.scage.handlers.RendererLib$class.getTexture(Renderer.scala:339)[0m
[0m[[0minfo[0m] [0m	at com.github.dunnololda.scage.ScageLib$.getTexture(ScageLib.scala:10)[0m
[0m[[0minfo[0m] [0m	at com.github.dunnololda.scage.handlers.RendererLib$class.image(Renderer.scala:371)[0m
[0m[[0minfo[0m] [0m	at com.github.dunnololda.scage.ScageLib$.image(ScageLib.scala:10)[0m
[0m[[0minfo[0m] [0m	at MyImage.<init>(MyImage.scala:18)[0m
[0m[[0minfo[0m] [0m	at ImageAlbum$$anonfun$1.apply(ImageAlbum.scala:18)[0m
[0m[[0minfo[0m] [0m	at ImageAlbum$$anonfun$1.apply(ImageAlbum.scala:15)[0m
[0m[[0minfo[0m] [0m	at scala.collection.IndexedSeqOptimized$class.foreach(IndexedSeqOptimized.scala:33)[0m
[0m[[0minfo[0m] [0m	at scala.collection.mutable.ArrayOps$ofRef.foreach(ArrayOps.scala:108)[0m
[0m[[0minfo[0m] [0m	at ImageAlbum.<init>(ImageAlbum.scala:15)[0m
[0m[[0minfo[0m] [0m	at Main$delayedInit$body.apply(Main.scala:14)[0m
[0m[[0minfo[0m] [0m	at scala.Function0$class.apply$mcV$sp(Function0.scala:40)[0m
[0m[[0minfo[0m] [0m	at scala.runtime.AbstractFunction0.apply$mcV$sp(AbstractFunction0.scala:12)[0m
[0m[[0minfo[0m] [0m	at scala.App$$anonfun$main$1.apply(App.scala:71)[0m
[0m[[0minfo[0m] [0m	at scala.App$$anonfun$main$1.apply(App.scala:71)[0m
[0m[[0minfo[0m] [0m	at scala.collection.immutable.List.foreach(List.scala:318)[0m
[0m[[0minfo[0m] [0m	at scala.collection.generic.TraversableForwarder$class.foreach(TraversableForwarder.scala:32)[0m
[0m[[0minfo[0m] [0m	at scala.App$class.main(App.scala:71)[0m
[0m[[0minfo[0m] [0m	at com.github.dunnololda.scage.ScreenApp.com$github$dunnololda$cli$Cli$$super$main(ScageScreen.scala:34)[0m
[0m[[0minfo[0m] [0m	at com.github.dunnololda.cli.Cli$class.main(Cli.scala:137)[0m
[0m[[0minfo[0m] [0m	at com.github.dunnololda.scage.ScreenApp.main(ScageScreen.scala:62)[0m
[0m[[0minfo[0m] [0m	at Main.main(Main.scala)[0m
[0m[[0minfo[0m] [0mMon Jun 18 19:25:51 CEST 2018 WARN:class org.newdawn.slick.opengl.PNGImageData failed to read the data[0m
[0m[[0minfo[0m] [0mjava.lang.UnsupportedOperationException: Unsupported format for this image[0m
[0m[[0minfo[0m] [0m	at org.newdawn.slick.opengl.PNGDecoder.decode(PNGDecoder.java:272)[0m
[0m[[0minfo[0m] [0m	at org.newdawn.slick.opengl.PNGImageData.loadImage(PNGImageData.java:97)[0m
[0m[[0minfo[0m] [0m	at org.newdawn.slick.opengl.CompositeImageData.loadImage(CompositeImageData.java:62)[0m
[0m[[0minfo[0m] [0m	at org.newdawn.slick.opengl.CompositeImageData.loadImage(CompositeImageData.java:43)[0m
[0m[[0minfo[0m] [0m	at org.newdawn.slick.opengl.InternalTextureLoader.getTexture(InternalTextureLoader.java:292)[0m
[0m[[0minfo[0m] [0m	at org.newdawn.slick.opengl.InternalTextureLoader.getTexture(InternalTextureLoader.java:254)[0m
[0m[[0minfo[0m] [0m	at org.newdawn.slick.opengl.InternalTextureLoader.getTexture(InternalTextureLoader.java:200)[0m
[0m[[0minfo[0m] [0m	at org.newdawn.slick.opengl.TextureLoader.getTexture(TextureLoader.java:64)[0m
[0m[[0minfo[0m] [0m	at org.newdawn.slick.opengl.TextureLoader.getTexture(TextureLoader.java:24)[0m
[0m[[0minfo[0m] [0m	at com.github.dunnololda.scage.handlers.RendererLib$class.getTexture(Renderer.scala:336)[0m
[0m[[0minfo[0m] [0m	at com.github.dunnololda.scage.ScageLib$.getTexture(ScageLib.scala:10)[0m
[0m[[0minfo[0m] [0m	at com.github.dunnololda.scage.handlers.RendererLib$class.getTexture(Renderer.scala:339)[0m
[0m[[0minfo[0m] [0m	at com.github.dunnololda.scage.ScageLib$.getTexture(ScageLib.scala:10)[0m
[0m[[0minfo[0m] [0m	at com.github.dunnololda.scage.handlers.RendererLib$class.image(Renderer.scala:371)[0m
[0m[[0minfo[0m] [0m	at com.github.dunnololda.scage.ScageLib$.image(ScageLib.scala:10)[0m
[0m[[0minfo[0m] [0m	at MyImage.<init>(MyImage.scala:18)[0m
[0m[[0minfo[0m] [0m	at ImageAlbum$$anonfun$1.apply(ImageAlbum.scala:18)[0m
[0m[[0minfo[0m] [0m	at ImageAlbum$$anonfun$1.apply(ImageAlbum.scala:15)[0m
[0m[[0minfo[0m] [0m	at scala.collection.IndexedSeqOptimized$class.foreach(IndexedSeqOptimized.scala:33)[0m
[0m[[0minfo[0m] [0m	at scala.collection.mutable.ArrayOps$ofRef.foreach(ArrayOps.scala:108)[0m
[0m[[0minfo[0m] [0m	at ImageAlbum.<init>(ImageAlbum.scala:15)[0m
[0m[[0minfo[0m] [0m	at Main$delayedInit$body.apply(Main.scala:14)[0m
[0m[[0minfo[0m] [0m	at scala.Function0$class.apply$mcV$sp(Function0.scala:40)[0m
[0m[[0minfo[0m] [0m	at scala.runtime.AbstractFunction0.apply$mcV$sp(AbstractFunction0.scala:12)[0m
[0m[[0minfo[0m] [0m	at scala.App$$anonfun$main$1.apply(App.scala:71)[0m
[0m[[0minfo[0m] [0m	at scala.App$$anonfun$main$1.apply(App.scala:71)[0m
[0m[[0minfo[0m] [0m	at scala.collection.immutable.List.foreach(List.scala:318)[0m
[0m[[0minfo[0m] [0m	at scala.collection.generic.TraversableForwarder$class.foreach(TraversableForwarder.scala:32)[0m
[0m[[0minfo[0m] [0m	at scala.App$class.main(App.scala:71)[0m
[0m[[0minfo[0m] [0m	at com.github.dunnololda.scage.ScreenApp.com$github$dunnololda$cli$Cli$$super$main(ScageScreen.scala:34)[0m
[0m[[0minfo[0m] [0m	at com.github.dunnololda.cli.Cli$class.main(Cli.scala:137)[0m
[0m[[0minfo[0m] [0m	at com.github.dunnololda.scage.ScreenApp.main(ScageScreen.scala:62)[0m
[0m[[0minfo[0m] [0m	at Main.main(Main.scala)[0m
[0m[[0minfo[0m] [0m19:25:52.045 [INFO ] Scage App: preinit[0m
[0m[[0minfo[0m] [0m19:25:52.078 [INFO ] Scage App: init[0m
[0m[[0minfo[0m] [0m19:25:52.081 [INFO ] inits: 0; actions: 1; clears: 1[0m
[0m[[0minfo[0m] [0m19:25:52.082 [INFO ] Scage App: run[0m
[0m[[0minfo[0m] [0m19:26:38.703 [INFO ] default value for string id renderer.exiting is Exiting...[0m
[0m[[0minfo[0m] [0m19:26:39.706 [INFO ] Scage App: clear[0m
[0m[[0minfo[0m] [0m19:26:39.710 [INFO ] Scage App: dispose[0m
[0m[[0minfo[0m] [0m19:26:39.723 [INFO ] destroyed opengl system[0m
[0m[[0minfo[0m] [0m19:26:39.725 [INFO ] Scage App was stopped[0m
